{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImobiManager;User Id=sa;Password=Imobimanager2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
